
injector:
  enabled: false

  # agentImage sets the repo and tag of the Vault image to use for the Vault Agent
  # containers.  This should be set to the official Vault image.  Vault 1.3.1+ is
  # required.
  agentImage:
    repository: "876943925367.dkr.ecr.eu-north-1.amazonaws.com/vault"
    tag: "1.5.4"

server:
  image:
    repository: "876943925367.dkr.ecr.eu-north-1.amazonaws.com/vault"

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: vault.tiv


